spring.application.name=MegaCityCabSystem
spring.data.mongodb.uri=mongodb+srv://nuhansama2002:xVEHU8X1WJ7mMm1Y@cluster0.d1wvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MegaCityCab


cloudinary.cloud-name=dnm8eadwt
cloudinary.api-key=956776831225481
cloudinary.api-secret=QQwBvRhMhWtz-brAM17HyMYEj38

app.secret=dvbwchbdcwbcwiwdhsqchwbwechfveyuebhvhwuwrcb