spring.application.name=MegaCityCabSystem
spring.data.mongodb.uri=mongodb+srv://nuhansama2002:xVEHU8X1WJ7mMm1Y@cluster0.d1wvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MegaCityCab

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nuhansama2002@gmail.com
spring.mail.password=ozalmmtwdrllssej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dnm8eadwt
cloudinary.api-key=956776831225481
cloudinary.api-secret=QQwBvRhMhWtz-brAM17HyMYEj38

app.secret=dvbwchbdcwbcwiwdhsqchwbwechfveyuebhvhwuwrcb


